# market-analysis

./: .gitignore  IMPLEMENTATION_PLAN.md  MarketAnalysis.sln  docker-compose.yml
conductor/: enhancements-plan.md  ui-enhancements-plan.md
docs/plans/: 2026-02-06-ml-scoring-engine-design.md  2026-04-01-sentiment-sector-features.md  2026-07-12-ollama-cloud-integration-plan.md
src/MarketAnalysis.Infrastructure/: MarketAnalysis.Infrastructure.csproj
src/MarketAnalysis.Infrastructure/Data/: MarketAnalysisDbContext.cs
src/MarketAnalysis.Infrastructure/Migrations/: 20260209145513_Initial.Designer.cs  20260209145513_Initial.cs  20260210145441_AddUseMlScoringToUserScanConfig.Designer.cs  20260210145441_AddUseMlScoringToUserScanConfig.cs  20260211135057_AddMinDailyVolume.Designer.cs  20260211135057_AddMinDailyVolume.cs  20260409132157_AddLowResourceMode.Designer.cs  20260409132157_AddLowResourceMode.cs  20260416173719_AddAiPrediction.Designer.cs  20260416173719_AddAiPrediction.cs  MarketAnalysisDbContextModelSnapshot.cs
src/MarketAnalysis.Infrastructure/Repositories/: AiPredictionRepository.cs  FundamentalRepository.cs  IndexDefinitionRepository.cs  PriceHistoryRepository.cs  Repository.cs  ScanReportRepository.cs  SentimentRepository.cs  StockRepository.cs  TechnicalSignalRepository.cs  UserScanConfigRepository.cs  WatchListRepository.cs
src/MarketAnalysis.Infrastructure/Services/: DailyScanService.cs  MLRetrainingService.cs  MLServiceClient.cs  MarketDataIngestionService.cs  PredictionEvaluationService.cs  PythonServiceClient.cs  ReportGenerationService.cs  ScanProgressTracker.cs
src/MarketAnalysis.MLService/: Dockerfile  requirements.txt
src/MarketAnalysis.Web/: MarketAnalysis.Web.csproj  Program.cs  appsettings.json
src/MarketAnalysis.Web/Components/: App.razor  _Imports.razor
src/MarketAnalysis.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/MarketAnalysis.Web/Components/Pages/: Configuration.razor  Home.razor  Jobs.razor  MLManagement.razor  ReportDetail.razor  Scanner.razor  StockDetail.razor  WatchLists.razor
src/MarketAnalysis.Web/Components/Shared/: AnalysisReasoning.razor
src/MarketAnalysis.Web/Controllers/: AiAnalysisController.cs  ConfigController.cs  DashboardController.cs  JobsController.cs  ReportsController.cs  ScannerController.cs  StocksController.cs  WatchListsController.cs
src/MarketAnalysis.Web/Properties/: launchSettings.json
(+103 files in other folders)
